<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(69, 70, 69);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
           
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        aside {
            background-color: rgb(163, 161, 161);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>tecnologia esporte</p>
            <section id="noticias">
                <article>
                    <h2>noticias sobre saude</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere similique necessitatibus praesentium architecto rerum deleniti, quidem optio illo doloribus aperiam numquam ipsum vitae labore tempore, nostrum voluptate itaque vel.</p>
                    <aside>
                        <p>escrito por gil campos</p>
                    </aside>
                </article>
            </section>
        </section>

    </main>
    <footer>
        <p>desenvolvido por giordanni</p>

    </footer>

</body>
</html>